{
  "name": "starter-express-api",
  "version": "1.0.0",
  "description": "A project that does something awesomes",
  "main": "index.js",
  "scripts": {
    "start": "node --watch server.js"
  },
  "keywords": [
    "descriptive",
    "related",
    "freecodecamp"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyclic-software/starter-express-api.git"
  },
  "author": "bob",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cyclic-software/starter-express-api/issues"
  },
  "homepage": "https://github.com/cyclic-software/starter-express-api#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
